# doIt-final-project

./: HMS.sln  README.md
HMS.Api/: HMS.Api.csproj  Program.cs  appsettings.json
HMS.Api/Controllers/: AuthController.cs  GuestsController.cs  HotelsController.cs  ManagersController.cs  ReservationsController.cs  RoomsController.cs
HMS.Api/Middleware/: ExceptionHandlingMiddleware.cs
HMS.Application/: HMS.Application.csproj
HMS.Application/Common/: ApiResponse.cs
HMS.Application/DTO/Auth/: GuestResponseDto.cs  GuestUpdateDto.cs  HotelCreateDto.cs  HotelResponseDto.cs  HotelUpdateDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManagerResponseDto.cs  ManagerUpdateDto.cs  RegistrationRequestDto.cs  ReservationCreateDto.cs  ReservationRequest.cs  ReservationResponseDto.cs  RoomCreateDto.cs  RoomResponseDto.cs  RoomUpdateDto.cs  UpdateDatesRequest.cs
HMS.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IGuestService.cs  IHotelService.cs  IJwtTokenGenerator.cs  IManagerService.cs  IReservationService.cs  IRoomService.cs
HMS.Application/Mappings/: MappingProfile .cs
HMS.Application/Services/: AuthService.cs  GuestService.cs  HotelService.cs  JwtTokenGenerator.cs  ManagerService.cs  ReservationService.cs  RoomService.cs
HMS.Core/: HMS.Core.csproj
HMS.Core/Models/: ApplicationUser.cs  Hotel.cs  Reservation.cs  ReservationRoom.cs  Room.cs
HMS.Infrastructure/: HMS.Infrastructure.csproj
HMS.Infrastructure/Data/: ApplicationDbContext.cs
HMS.Infrastructure/Data/Migrations/: 20260307202723_InitialIdentitySetup.Designer.cs  20260307202723_InitialIdentitySetup.cs  20260308200506_FinalizeHotelManagerRelation.Designer.cs  20260308200506_FinalizeHotelManagerRelation.cs  ApplicationDbContextModelSnapshot.cs
HMS.Infrastructure/DbInitializer/: DbInitializer.cs
HMS.Infrastructure/Repositories/: GenericRepository.cs
